Manifest-Version: 1.0
Bnd-LastModified: 1616671922927
Build-Jdk: 1.8.0_171
Built-By: JaydeepR
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [FourthPOC_JSON_Mapping]
Bundle-SymbolicName: FourthPOC_JSON_Mapping
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.davita.denodo.entweb.entity;uses:="com.fasterxml.jac
 kson.annotation";version="1.0.0",routes;uses:="org.apache.camel.builder
 ";version="1.0.0"
Import-Package: com.davita.denodo.entweb.entity,com.fasterxml.jackson.an
 notation,org.apache.camel;version="[2.17,3)",org.apache.camel.builder;v
 ersion="[2.17,3)",org.apache.camel.component.file;version="[2.17,3)",or
 g.apache.camel.model;version="[2.17,3)",org.apache.camel.model.dataform
 at;version="[2.17,3)",org.apache.commons.io,org.apache.log4j;version="[
 1.2,2)",org.json,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
